# roy-github-learn

./: pom.xml
cat/: pom.xml  readme.MD
cat/src/main/java/roy/github/learn/cat/: Application.java
cat/src/main/java/roy/github/learn/cat/config/: CatMybatisPlugin.java  MyBatisConfiguration.java  MyCatFilter.java
cat/src/main/java/roy/github/learn/cat/controller/: CatController.java
cat/src/main/java/roy/github/learn/cat/dao/: CityDao.java  CityDaoImpl.java
cat/src/main/resources/: application.properties
javabase/: pom.xml
javabase/src/main/java/com/roy/github/learn/: Application.java
javabase/src/main/java/com/roy/github/learn/algorithm/: LRU.java  SlidingWindow.java
javabase/src/main/java/com/roy/github/learn/asm/: AopClassAdapter.java  AopInteceptor.java  AopMethodVisitor.java  HelloGeneratorClass.java  MyClassLoader.java
javabase/src/main/java/com/roy/github/learn/demo/: HttpWebService.java
javabase/src/main/java/com/roy/github/learn/demo/sensitivewords/: SensitiveWordsBiz.java
javabase/src/main/java/com/roy/github/learn/guava/: GuavaCache.java
javabase/src/main/java/com/roy/github/learn/hutool/: ClassUtilTest.java  CloneTest.java  ConvertTest.java  DateUtilTest.java  FileUtil.java  IoUtil.java  ReUtilTest.java  ReflectUtilTest.java  SecureUtil.java  StringUtil.java  StringUtilTest.java
javabase/src/main/java/com/roy/github/learn/hutool/io/: FileUtilTest.java  IoUtilTest.java  WatchMonitorTest.java
javabase/src/main/java/com/roy/github/learn/javabase/: Guava.java  Lambda.java
javabase/src/main/java/com/roy/github/learn/javabase/array/: ArrayOperate.java
javabase/src/main/java/com/roy/github/learn/javabase/classload/: InitializationDemo.java
javabase/src/main/java/com/roy/github/learn/javabase/guava/: GuavaCache.java  GuavaJuice.java
javabase/src/main/java/com/roy/github/learn/javabase/juc/: TestCompletableFuture.java  TestCountDownLatch.java  TestSemaphore.java
javabase/src/main/java/com/roy/github/learn/javabase/jvm/: TestJvm.java
javabase/src/main/java/com/roy/github/learn/javabase/lock/: LockDemo.java
javabase/src/main/java/com/roy/github/learn/javabase/proxy/: JdkProxy.java
javabase/src/main/java/com/roy/github/learn/javabase/reference/: TestWeakReference.java
javabase/src/main/java/com/roy/github/learn/javabase/reflect/: ReflectInterfaceImpl.java
javabase/src/main/java/com/roy/github/learn/javabase/secret/: AES.java  AesUtil.java  Md5.java
javabase/src/main/java/com/roy/github/learn/javabase/sensitivewords/: SensitiveWordsBiz.java
javabase/src/main/java/com/roy/github/learn/javabase/statictest/: A.java  B.java
javabase/src/main/java/com/roy/github/learn/javabase/thread/: TestThreadLocal.java  ThreadCommunication.java  ThreadLifeCycle.java  ThreadTest.java
javabase/src/main/java/com/roy/github/learn/javabase/threadpool/: ExecutorsUtil.java
javabase/src/main/java/com/roy/github/learn/javabase/util/: DateCalcUtils.java
javabase/src/main/java/com/roy/github/learn/jwt/: Jwt.java
javabase/src/main/java/com/roy/github/learn/spel/: TestSpel.java
javabase/src/main/resources/: Interview.MD
netty/: pom.xml
netty/netty-helloword/: pom.xml  readme.txt
netty/netty-websocket/: pom.xml  readme.txt
spring/: pom.xml
spring/springall/: pom.xml
spring/springall/src/main/java/roy/github/learn/springall/: Application.java  TestSpringLifeCycle.java
spring/springbeans/: pom.xml
spring/springmvc/: pom.xml
spring/src/main/java/roy/github/learn/spring/: Application.java
springboot/: pom.xml
springboot/springboot-mail/: pom.xml
springboot/springboot-mail/src/main/resources/: application.properties
springboot/springboot-servlet/: pom.xml
springboot/springboot-shiro/: README.md  pom.xml
springboot/springboot-webflux/: pom.xml
springboot/springboot-webflux/src/main/java/com/roy/githublearnspringbootwebflux/: GithubLearnSpringbootWebfluxApplication.java
springboot/springboot-webflux/src/test/java/com/roy/githublearnspringbootwebflux/: GithubLearnSpringbootWebfluxApplicationTests.java
src/main/java/com/roy/github/learn/javabase/: Guava.java
xxl-job/: pom.xml
(+39 files in other folders)
