server.port=8101

spring.mail.host=smtp.163.com
spring.mail.username=staconfree@163.com
#password是邮箱的授权码
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
##如果不是SSL协议，这两个starttls改成fasle
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
##如果是SSL协议，还需要配置如下配置
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.ssl.trust=smtp.163.com

